<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="WinFormsApp1.StopwatchForm">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACIAgEAAAACAAAACAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>StopwatchForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinFormsApp1.Program">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinFormsApp1.AppStopwatch" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAICAABAAAAIAAAAQAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>AppStopwatch.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.275" />
  </Class>
  <Interface Name="IStopwatch">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>IStopwatch.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>